function res = digital_to_binary( num , bits )
%% Converts a decimal value (num) into the specified number of bits needed
% Функция преобразует десятичное значение (num) в указанное количество битов, необходимых для его представления в двоичной системе.

i = 1; count = 0; % Инициализация переменных
B = zeros(1 , bits); % Создание массива для хранения битов
if(num < 0) % Если число отрицательное
    num = 2^(bits) + num; % Преобразуем его в положительное число, учитывая количество битов
end

while( num ~= 0) % Пока число не равно нулю
    B(i) = rem(num , 2); % Вычисляем остаток от деления на 2 (бит)
    i = i + 1; % Увеличиваем индекс
    num = floor(num / 2); % Делим число на 2 и округляем в меньшую сторону
    count = count + 1; % Увеличиваем счётчик битов
end

B = fliplr(B); % Инвертируем массив, чтобы получить правильный порядок битов
B = char(B+'0'); % Преобразуем массив битов в строку

res = B; % Возвращаем строку в двоичном представлении в качестве результата работы функции
end
