function res = div_polynomials( Mpol , Gpol , ecblok , gftab)
% Функция выполняет деление многочленов в поле Галуа.

m1 = length(Mpol); % Определяем длину полинома сообщения
g1 = length(Gpol); % Определяем длину полинома генератора

mExtnd = zeros(1 , m1 + ecblok); % Создаем массив для расширенного многочлена сообщения
gExtnd = zeros(1 , m1 + ecblok); % Создаем массив для расширенного многочлена генератора

mExtnd(1:m1) = Mpol; % Заполняем начальную часть расширенного многочлена сообщения
gExtnd(1:g1) = Gpol; % Заполняем начальную часть расширенного многочлена генератора

for i = 1:m1 % Проходим по всем элементам сообщения
    cons = find(gftab == mExtnd(1)) - 2; % Находим старший коэффициент многочлена сообщения и конвертируем его в целое число
    gExtnd(1:g1) = Gpol(1:g1)  + cons; % Умножаем многочлен генератора на alpha-степени
    gExtnd = mod(gExtnd , 255); % Берем остаток от деления на 255, на случай превышения

    for j = 1:g1
        gExtnd(j) = gftab(gExtnd(j) + 2); % Преобразуем результат обратно в целое число
    end
    
    for j = 1:g1
        mExtnd(j) = bitxor(mExtnd(j) , gExtnd(j)); % Выполняем операцию XOR для коэффициентов многочленов
    end
    mExtnd = mExtnd(2:end); % Удаляем первый элемент
end

res = mExtnd; % Возвращаем корректирующие кодовые слова
end
