function res = interleave_data_and_error_codewords( dCodW , eCodW , errcaprow)
%% Функция выполняет интерливирование данных и кодовых слов ошибок.
% Она принимает на вход матрицы данных и кодовых слов ошибок, а также массив
% с информацией о количестве блоков данных и ошибок и других параметрах.
% 
% Аргументы:
%   dCodW: матрица данных (data codewords)
%   eCodW: матрица кодовых слов ошибок (error codewords)
%   errcaprow: массив, содержащий информацию о расположении блоков данных
%       и ошибок в матрицах, а также количество строк и столбцов в блоках
%
% Возвращаемое значение:
%   res: интерливированный массив данных и кодовых слов ошибок
%
% Пример использования:
%   intrLv(data_codewords, error_codewords, errcaprow) возвращает
%   интерливированный массив, где данные и кодовые слова ошибок перемешаны
%

rows = errcaprow(3) + errcaprow(5); % Определяем количество строк в результате интерливирования

%% Выделяем память для интерливированных данных и ошибок
fils = zeros(1 , (errcaprow(1) + (errcaprow(3)+errcaprow(5))*errcaprow(2)));

if(rows == 1)
    % Если только одна строка, просто объединяем данные и ошибки
    fils = [dCodW eCodW];
else
    k = 1;
    
    % Перебираем столбцы данных
    for col = 1:errcaprow(4)
        % Перебираем строки блоков
        for rws = 1:rows   
            fils(k) = dCodW(rws , col); % Записываем данные
            k = k + 1;
        end
    end
    
    % Добавляем данные из последнего столбца блока данных
    for i = 1:errcaprow(5)
        fils(k) = dCodW(errcaprow(3) + i , errcaprow(6));
        k = k + 1;
    end
    
    % Перебираем столбцы ошибок
    for col = 1:errcaprow(2)
        % Перебираем строки блоков
        for rws = 1:rows   
            fils(k) = eCodW(rws , col); % Записываем ошибки
            k = k + 1;
        end
    end
end

res = fils; % Возвращаем интерливированный массив
end
