function resbyt = maskpattern( val , i , j )
% Функция  определяет, нужно ли изменить бит маскировочного шаблона.
% Она принимает на вход значение бита, а также координаты позиции бита в
% матрице QR-кода.
% 
% Аргументы:
%   val: значение бита (0 или 1)
%   i: строка, в которой расположен бит
%   j: столбец, в котором расположен бит
%
% Возвращаемое значение:
%   resbyt: массив битов маскировочного шаблона
%
% Пример использования:
%   maskpat(1, 2, 3) возвращает массив битов маскировочного шаблона для
%   указанной позиции в матрице QR-кода.
%

resbyt = zeros(1,8); % Инициализируем массив результата

%% Маскировочный шаблон 1: (строка + столбец) mod 2 == 0
if mod((i-1) + (j-1), 2) == 0
    resbyt(1) = ~val; % Инвертируем цвет
else
    resbyt(1) = val;
end

%% Маскировочный шаблон 2: строка mod 2 == 0
if mod(i-1, 2) == 0
    resbyt(2) = ~val;
else
    resbyt(2) = val;
end

%% Маскировочный шаблон 3: столбец mod 3 == 0
if mod(j-1, 3) == 0
    resbyt(3) = ~val;
else
    resbyt(3) = val;
end

%% Маскировочный шаблон 4: (строка + столбец) mod 3 == 0
if mod((i-1) + (j-1), 3) == 0
    resbyt(4) = ~val;
else
    resbyt(4) = val;
end

%% Маскировочный шаблон 5: (целая часть от деления строки на 2 + целая часть от деления столбца на 3) mod 2 == 0
if mod(floor((i-1)/2) + floor((j-1)/3), 2) == 0
    resbyt(5) = ~val;
else
    resbyt(5) = val;
end

%% Маскировочный шаблон 6: ((строка * столбец) mod 2) + ((строка * столбец) mod 3) == 0
if mod((i-1)*(j-1), 2) + mod((i-1)*(j-1), 3) == 0
    resbyt(6) = ~val;
else
    resbyt(6) = val;
end

%% Маскировочный шаблон 7: ((строка * столбец) mod 2 + (строка * столбец) mod 3) mod 2 == 0
if mod(mod((i-1)*(j-1), 2) + mod((i-1)*(j-1), 3), 2) == 0
    resbyt(7) = ~val;
else
    resbyt(7) = val;
end

%% Маскировочный шаблон 8: ((строка + столбец) mod 2 + (строка * столбец) mod 3) mod 2 == 0
if mod(mod((i-1) + (j-1), 2) + mod((i-1)*(j-1), 3), 2) == 0
    resbyt(8) = ~val;
else
    resbyt(8) = val;
end

end
