function res = numbersToBinaryString( vec )
% Функция принимает вектор чисел и преобразует каждое число в его бинарное представление.
% vec: входной вектор чисел
% res: бинарная строка, содержащая все бинарные представления чисел из входного вектора

msgStr = char(zeros(1,8*length(vec))); % Инициализируем строку для хранения бинарных представлений чисел
k = 1; % Инициализируем счётчик для записи в строку

% Проходим по каждому числу в векторе
for i = 1:length(vec)
    % Преобразуем текущее число в его бинарное представление длиной 8 бит и записываем в строку
    msgStr(k:k+7) = digital_to_binary( vec(i) , 8 ); % Вызываем функцию digital_to_binary для преобразования числа в бинарную строку
    k = k + 8; % Увеличиваем счётчик для записи следующего числа
end

res = msgStr; % Возвращаем бинарную строку в качестве результата работы функции
end
