function numpn = penalty1(qrmat)
% Функция  вычисляет штрафы за неправильное размещение черных модулей QR-кода.

cnt1 = 1; % Счетчик для подсчета последовательных черных модулей в строке
cnt2 = 1; % Счетчик для подсчета последовательных черных модулей в столбце
pen1 = 0; % Штраф за неправильное размещение черных модулей в строке
pen2 = 0; % Штраф за неправильное размещение черных модулей в столбце

% Проход по каждой строке и столбцу матрицы QR-кода
for i = 1:length(qrmat)
    for j = 2:length(qrmat)
        %% Проверка строк на последовательные модули
        if mod(qrmat(i, j), 2) == mod(qrmat(i, j - 1), 2)
            cnt1 = cnt1 + 1;
            if j == length(qrmat)
                if cnt1 >= 5
                    pen1 = pen1 + (cnt1 - 2); % Увеличение штрафа за последовательные модули
                end
                cnt1 = 1;
            end
        else
            if cnt1 >= 5
                pen1 = pen1 + (cnt1 - 2); % Увеличение штрафа за последовательные модули
            end
            cnt1 = 1;
        end
        
        %% Проверка столбцов на последовательные модули
        if mod(qrmat(j, i), 2) == mod(qrmat(j - 1, i), 2)
            cnt2 = cnt2 + 1;
            if j == length(qrmat)
                if cnt2 >= 5
                    pen2 = pen2 + (cnt2 - 2); % Увеличение штрафа за последовательные модули
                end
                cnt2 = 1;
            end
        else
            if cnt2 >= 5
                pen2 = pen2 + (cnt2 - 2); % Увеличение штрафа за последовательные модули
            end
            cnt2 = 1;
        end
    end
end

% Общий штраф равен сумме штрафов за неправильное размещение в строках и столбцах
numpn = pen1 + pen2;
end
